spring.application.name=breadfeet
# Kakao OAuth ??
kakao.client_id=55b45ee98457aad0fe113de8b2984fae
kakao.redirect_uri=http://localhost:8080/callback
kakao.token_uri=https://kauth.kakao.com/oauth/token
kakao.user_info_uri=https://kapi.kakao.com/v2/user/me